apiVersion: v1
kind: Secret
metadata:
  name: toolify
  namespace: application
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWc0N3hqJmUkMV40OWdtM3Y2MmcwbXcmbyR5az1rMm5uPSZkYTIrMWprN2FhNCVpMnc1
  DATABASE_PASSWORD: bmFYdkd6dmp4cnlwRGpEb28wWTU=
